{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npx vite build",
  "outputDirectory": "dist/public",
  "installCommand": "npm install --include=dev",
  "functions": {
    "api/index.ts": {
      "includeFiles": "presets/**",
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api(?:/|$)|assets/|banners/|uploads/|maps/|preset-files/|brand/).*)",
      "destination": "/index.html"
    }
  ]
}
